<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.intellect.igtb</groupId>
  <artifactId>cim-audit-framework</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20171230134811</lastUpdated>
  </versioning>
</metadata>
