<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc7</artifactId>
  <versioning>
    <release>12.1.0.1</release>
    <versions>
      <version>12.1.0.1</version>
    </versions>
    <lastUpdated>20171229153120</lastUpdated>
  </versioning>
</metadata>
